/* 
 * Public
 */

 .castr-menu {
    position: fixed;
    z-index: 9999999999;
    top: 20px;
    right: 10px;

    @media (max-width: 940px) {
    	display: none;
    }
}


.episode {
	margin: 40px 0;

	.player {
		margin: 20px 0 30px 0;
	}

	.meta {
		margin: 20px 0 0 0;
	}
}

.navbar {
	.navbar-inner {
		border-radius: 0;
	}
}

.centre {
	float: none;
	margin-left: auto;
	margin-right: auto;
}