body {
	margin-top: 10px;
}

.form-actions {
	border-radius: 6px;
	background-color: #f3f4f5;
	padding: 13px 20px;
	border-top: none !important;
}

.jumbotron {
	margin: 60px 0;
	text-align: center;

	h1 {
		font-size: 72px;
		line-height: 1;
	}

	.btn {
		font-size: 21px;
		padding: 14px 24px;
	}
}

.marketing {
	margin: 60px 0;

	p + h4 {
		margin-top: 28px;
	}

	img {
		display: inline-block;
		max-height: 100px;
		max-width: 100px;
		margin: 0 15px 0 0;
	}
}

/*
 * Feed
 */

.feed {

	h4 {
		padding: 13px 0;
		font-size: 26px;
	}

	.label-episode {
		padding: 13px 10px;
		font-size: 26px;
		margin: -11px 0;
	}
}